spring.application.name=myapp
management.endpoints.web.exposure.include = *
management.info.env.enabled=true

info.app.name = My first Spring Boot project
in.ap.description = Practice reason
info.app.version = 1.0.0

#################
coach.name = Mickey Mouse
team.name = Mouse Crew